# README #

### What is this repository for? ###

This simple app was created for an assignment in my iOS class taken at Weber State University. It is an app used to store notes with a title. It is built using common methods on uitableview's such as slide to delete and a sqlite database to store all the notes locally on the phone.